[pytest]
pythonpath = . src
addopts = --strict-markers
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings = ignore::DeprecationWarning
python_files = *_test.py *_tests.py test_*.py
